; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "BlitzGameResponse",
"language": "GDScript",
"path": "res://model/blitz_game_response.gd"
}, {
"base": "Node",
"class": "CenterMath",
"language": "GDScript",
"path": "res://math/center_math.gd"
}, {
"base": "Object",
"class": "ClientJsonReader",
"language": "GDScript",
"path": "res://scenes/client_json_reader.gd"
}, {
"base": "Node2D",
"class": "Grid",
"language": "GDScript",
"path": "res://entities/grid/grid.gd"
}, {
"base": "Node2D",
"class": "Pipe",
"language": "GDScript",
"path": "res://entities/pipes/pipe.gd"
}, {
"base": "Label",
"class": "ScoreLabel",
"language": "GDScript",
"path": "res://scenes/score_number.gd"
}, {
"base": "Label",
"class": "TimeLabel",
"language": "GDScript",
"path": "res://scenes/time_counter.gd"
} ]
_global_script_class_icons={
"BlitzGameResponse": "",
"CenterMath": "",
"ClientJsonReader": "",
"Grid": "",
"Pipe": "",
"ScoreLabel": "",
"TimeLabel": ""
}

[application]

config/name="PipeDream"
run/main_scene="res://scenes/main_menu.tscn"
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

PipeType="*res://global/pipetype.gd"
Connections="*res://global/connection_strings.gd"

[display]

window/size/width=480
window/size/height=720
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_touch={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
