[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/pipes/pipe.gd" type="Script" id=1]
[ext_resource path="res://entities/pipes/assets/pipe_line_0.png" type="Texture" id=2]

[node name="Pipe" type="Node2D"]
script = ExtResource( 1 )
speed = 480
pipe_color_0 = Color( 1, 1, 1, 1 )
pipe_color_1 = Color( 0.929412, 0.262745, 0.215686, 1 )
pipe_color_2 = Color( 0.384314, 0.231373, 0.807843, 1 )
pipe_color_3 = Color( 1, 0.486275, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
